19/09/15 19:03:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/15 19:03:04 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/09/15 19:03:04 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/09/15 19:03:05 INFO input.FileInputFormat: Total input files to process : 1
19/09/15 19:03:05 INFO mapreduce.JobSubmitter: number of splits:1
19/09/15 19:03:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local39795743_0001
19/09/15 19:03:06 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/09/15 19:03:06 INFO mapreduce.Job: Running job: job_local39795743_0001
19/09/15 19:03:06 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/09/15 19:03:06 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/09/15 19:03:06 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/09/15 19:03:06 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/09/15 19:03:06 INFO mapred.LocalJobRunner: Waiting for map tasks
19/09/15 19:03:06 INFO mapred.LocalJobRunner: Starting task: attempt_local39795743_0001_m_000000_0
19/09/15 19:03:06 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/09/15 19:03:06 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/09/15 19:03:06 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/09/15 19:03:06 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/CS5540_Principles_of_Big_Data/phase-1/hashtags_and_url.txt:0+709422
19/09/15 19:03:07 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
19/09/15 19:03:07 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
19/09/15 19:03:07 INFO mapred.MapTask: soft limit at 83886080
19/09/15 19:03:07 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
19/09/15 19:03:07 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
19/09/15 19:03:07 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
19/09/15 19:03:07 INFO mapreduce.Job: Job job_local39795743_0001 running in uber mode : false
19/09/15 19:03:07 INFO mapreduce.Job:  map 0% reduce 0%
19/09/15 19:03:07 INFO mapred.LocalJobRunner: 
19/09/15 19:03:07 INFO mapred.MapTask: Starting flush of map output
19/09/15 19:03:07 INFO mapred.MapTask: Spilling map output
19/09/15 19:03:07 INFO mapred.MapTask: bufstart = 0; bufend = 800347; bufvoid = 104857600
19/09/15 19:03:07 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26123600(104494400); length = 90797/6553600
19/09/15 19:03:08 INFO mapred.MapTask: Finished spill 0
19/09/15 19:03:08 INFO mapred.Task: Task:attempt_local39795743_0001_m_000000_0 is done. And is in the process of committing
19/09/15 19:03:08 INFO mapred.LocalJobRunner: map
19/09/15 19:03:08 INFO mapred.Task: Task 'attempt_local39795743_0001_m_000000_0' done.
19/09/15 19:03:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local39795743_0001_m_000000_0
19/09/15 19:03:08 INFO mapred.LocalJobRunner: map task executor complete.
19/09/15 19:03:08 INFO mapred.LocalJobRunner: Waiting for reduce tasks
19/09/15 19:03:08 INFO mapred.LocalJobRunner: Starting task: attempt_local39795743_0001_r_000000_0
19/09/15 19:03:08 INFO mapreduce.Job:  map 100% reduce 0%
19/09/15 19:03:08 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/09/15 19:03:08 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/09/15 19:03:08 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/09/15 19:03:08 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@18b76b5c
19/09/15 19:03:08 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
19/09/15 19:03:08 INFO reduce.EventFetcher: attempt_local39795743_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
19/09/15 19:03:08 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local39795743_0001_m_000000_0 decomp: 438269 len: 438273 to MEMORY
19/09/15 19:03:08 INFO reduce.InMemoryMapOutput: Read 438269 bytes from map-output for attempt_local39795743_0001_m_000000_0
19/09/15 19:03:08 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 438269, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->438269
19/09/15 19:03:08 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
19/09/15 19:03:08 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/09/15 19:03:08 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
19/09/15 19:03:08 INFO mapred.Merger: Merging 1 sorted segments
19/09/15 19:03:08 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 438263 bytes
19/09/15 19:03:08 INFO reduce.MergeManagerImpl: Merged 1 segments, 438269 bytes to disk to satisfy reduce memory limit
19/09/15 19:03:08 INFO reduce.MergeManagerImpl: Merging 1 files, 438273 bytes from disk
19/09/15 19:03:08 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
19/09/15 19:03:08 INFO mapred.Merger: Merging 1 sorted segments
19/09/15 19:03:08 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 438263 bytes
19/09/15 19:03:08 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/09/15 19:03:09 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
19/09/15 19:03:09 INFO mapred.Task: Task:attempt_local39795743_0001_r_000000_0 is done. And is in the process of committing
19/09/15 19:03:09 INFO mapred.LocalJobRunner: 1 / 1 copied.
19/09/15 19:03:09 INFO mapred.Task: Task attempt_local39795743_0001_r_000000_0 is allowed to commit now
19/09/15 19:03:09 INFO output.FileOutputCommitter: Saved output of task 'attempt_local39795743_0001_r_000000_0' to hdfs://localhost:9000/user/CS5540_Principles_of_Big_Data/phase-1/hadoop_wordcount/_temporary/0/task_local39795743_0001_r_000000
19/09/15 19:03:09 INFO mapred.LocalJobRunner: reduce > reduce
19/09/15 19:03:09 INFO mapred.Task: Task 'attempt_local39795743_0001_r_000000_0' done.
19/09/15 19:03:09 INFO mapred.LocalJobRunner: Finishing task: attempt_local39795743_0001_r_000000_0
19/09/15 19:03:09 INFO mapred.LocalJobRunner: reduce task executor complete.
19/09/15 19:03:10 INFO mapreduce.Job:  map 100% reduce 100%
19/09/15 19:03:10 INFO mapreduce.Job: Job job_local39795743_0001 completed successfully
19/09/15 19:03:10 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1480882
		FILE: Number of bytes written=2570483
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1418844
		HDFS: Number of bytes written=396590
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=1
		Map output records=22700
		Map output bytes=800347
		Map output materialized bytes=438273
		Input split bytes=150
		Combine input records=22700
		Combine output records=10430
		Reduce input groups=10430
		Reduce shuffle bytes=438273
		Reduce input records=10430
		Reduce output records=10430
		Spilled Records=20860
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=86
		Total committed heap usage (bytes)=307240960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=709422
	File Output Format Counters 
		Bytes Written=396590
